# Blender MTL File: 'None'
# Material Count: 6

newmtl Model001_Material001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Studies\Uni\Sem 4\Computer Graphics\Models\Vanquish\dirtyinnersuit_d.tga

newmtl Model001_Material002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Studies\Uni\Sem 4\Computer Graphics\Models\Vanquish\dirtyinnersuit_d.tga

newmtl Model001_Material003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Studies\Uni\Sem 4\Computer Graphics\Models\Vanquish\dirtyoutersuitlower_d.tga

newmtl Model001_Material004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Studies\Uni\Sem 4\Computer Graphics\Models\Vanquish\dirtyoutersuitupper_d.tga

newmtl Model001_Material005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Studies\Uni\Sem 4\Computer Graphics\Models\Vanquish\Visor.tga

newmtl Model001_Material006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Studies\Uni\Sem 4\Computer Graphics\Models\Vanquish\dirtyoutersuitupper_d.tga
